{
  "name": "ventbox-front",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://mchen0037.github.io/ventbox",
  "dependencies": {
    "axios": "^0.18.0",
    "gh-pages": "^2.0.1",
    "react": "^16.7.0",
    "react-axios": "^2.0.3",
    "react-dom": "^16.8.3",
    "react-scripts": "2.1.5",
    "semantic-ui-react": "^0.85.0",
    "upgrade": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
